{
  "name": "guessing-game",
  "version": "1.0.0",
  "description": "to learn basic of html, css, js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nawaraj591/guessing-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nawaraj591/guessing-game/issues"
  },
  "homepage": "https://github.com/nawaraj591/guessing-game#readme"
}
